DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
PS_DOCKER_NAME=postgres


JWT_SECRET=
JWT_EXPIRE_TIME=3600
JWT_EXPIRES_IN=

MAIL_SERVER_PORT=
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASS=

REDIS_EXPIRE_TIME=300
REDIS_PORT=6379
REDIS_HOST=
REDIS_FAMILY=4
REDIS_DB=0
REDIS_EXPIRE=120
REDIS_PASSWORD=
