DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='store'
DB_PASSWORD='ba3VJFH5jAR6&ED@'
DB_NAME='store'
PS_DOCKER_NAME=postgres

JWT_SECRET='7e42e56b46895b228c41665720825634bff56f20c448ec606c1f06f677c2a85c'
JWT_EXPIRE_TIME=3600
REDIS_JWT_EXPIRE_TIME=300

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_FAMILY=4
REDIS_DB=0
REDIS_EXPIRE=120
REDIS_PASSWORD="SBFo0'rR9LpqY5%GZiZp"
